* {
    padding: 0;
    margin: 0;
}

body {
    background: #2c3e50;
    width: 100vw;
    height: 100vh;
    // 弹性布局
    display: flex;
    // 主轴居中
    justify-content: center;
    // 交叉轴居中
    align-items: center;
    
    &:hover {
        .second {
            transform: translateX(-50%) rotate(360deg);
        }
    }
}

main {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
}

// 表框
.clock {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: linear-gradient(to right, #f1c40f, #e67e22, #e74c3c);
    position: relative;
    z-index: -2;

    // 表内背景
    &::after {
        content: '';
        position: absolute;
        width: 90%;
        height: 90%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: #2c3e50;
        z-index: -1;
    }

    // 12个小时的线
    .line {
        position: absolute;
        width: 80%;
        height: 80%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;

        div {
            position: absolute;
            width: 8px;
            background: #fff;
            height: 100%;
            left: 50%;
        }

        div:nth-of-type(1) {
            transform: translateX(-50%) rotate(0deg);
        }

        div:nth-of-type(2) {
            transform: translateX(-50%) rotate(30deg);
        }

        div:nth-of-type(3) {
            transform: translateX(-50%) rotate(60deg);
        }

        div:nth-of-type(4) {
            transform: translateX(-50%) rotate(90deg);
        }

        div:nth-of-type(5) {
            transform: translateX(-50%) rotate(120deg);
        }

        div:nth-of-type(6) {
            transform: translateX(-50%) rotate(150deg);
        }

        &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            background: #2c3e50;
            border-radius: 50%;
            z-index: 2;
        }

        // 中间小圆点
        &::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 5%;
            height: 5%;
            background: #fff;
            border-radius: 50%;
            z-index: 3;
        }
    }

    // 时针
    .hour {
        position: absolute;
        width: 8px;
        background: #fff;
        height: 10%;
        bottom: 50%;
        transform: translate(-50%);
        left: 50%;
        transform-origin: bottom;
    }

    // 分针
    .minute {
        position: absolute;
        width: 5px;
        background: #fff;
        height: 20%;
        bottom: 50%;
        transform: translate(-50%);
        left: 50%;
        transform-origin: bottom;
    }
    // 秒针
    .second {
        position: absolute;
        width: 2px;
        background: #fff;
        height: 35%;
        bottom: 50%;
        transform: translate(-50%);
        left: 50%;
        transform-origin: bottom;
        transition: 60s;
    }
}